1:yolk,525:egg,324:eggs
2:goal
3:bathroom,1574:restroom
4:macaroni
6:toothpick
10:parrot
11:tail fin,1468:fin
13:calculator
15:toilet,85:toilet seat,302:toilet tank,385:toilet bowl,444:toilet lid
16:batter,5:umpire,14:catcher,474:baseball player,1210:baseball players,794:players,92:player,78:tennis player,377:soccer player,207:pitcher
1254:referee
17:stop sign,17:stopsign,1437:sign post,941:traffic sign,589:street sign,817:signs,129:sign,245:stop
1474:bus stop
18:cone,576:cones,560:traffic cone,658:safety cone
19:microwave,19:microwave oven
20:skateboard ramp
21:tea
23:products
25:kettle,67:tea kettle
26:kitchen
27:refrigerator,27:fridge
28:ostrich
29:bathtub,196:bath tub,306:tub
1168:blind,30:blinds
31:court,39:tennis court
314:urinals,32:urinal
34:bed,893:beds,947:bedding,660:bedspread,1343:bed frame
35:flamingo
36:giraffe,38:giraffes,471:giraffe head
37:helmet
1229:laptops,41:laptop,1124:laptop computer
42:tea pot,562:teapot
43:horse,187:horses,1319:pony
44:television,44:tv
1351:short,45:shorts
46:manhole,1014:manhole cover
47:dishwasher,148:washer
49:sail
125:parasail,1569:parachute
51:man,1511:young man,683:men,774:guy,1441:male
52:shirt,1404:tshirt,1404:t shirt,1404:t-shirt,1226:dress shirt,1099:tee shirt,1157:sweatshirt,653:undershirt,233:tank top,133:jersey,1288:blouse
686:cars,53:car,955:passenger car,1334:sedan
1479:police car
54:cat,185:cats,477:kitten,1117:kitty
55:garage door
56:bus,380:buses
57:radiator,1006:heater
58:tights
60:racket,60:racquet
251:home plate
1362:home
895:base
61:plate,956:plates,1378:paper plate,540:saucer,587:dishes,788:dish
65:ocean,1214:sea
63:beach
327:sand
1587:shoreline,816:shore
64:trolley
66:headboard,66:head board
68:wetsuit,217:wet suit
69:tennis racket,69:tennis racquet
70:sink,692:sinks,1123:bathroom sink,1424:basin
815:trains,71:train,1448:passenger train,899:train front,626:train car,1182:train cars,490:carriage,637:locomotive,1275:caboose,1318:railroad
73:sky,1217:weather
1273:skies
75:train station,272:train platform,319:platform,387:station
76:stereo
77:bats,301:bat,657:baseball bat
79:toilet brush
80:lighter
83:hair dryer
142:elephants,84:elephant
86:zebra,88:zebras
87:skateboard,87:skate board,1224:skateboards
89:floor lamp,1426:table lamp,1083:lamps,225:lamp,161:chandelier,905:light fixture
91:woman,749:women,858:lady,996:she,1486:ladies,1245:mother,1539:bride
93:tower
685:bicycles,94:bicycle,506:bikes,100:bike
95:magazines,1096:magazine
96:christmas tree
495:umbrellas,97:umbrella,1523:parasol
151:cows,98:cow,428:bull,793:cattle,583:ox,1202:calf
280:herd
99:pants,1492:pant,781:trouser,1111:sweatpants,973:jean,48:jeans,651:snow pants,503:ski pants,1344:slacks
102:living room
103:latch
104:bedroom
1204:grapes,105:grape
106:castle
107:table,1301:tables,875:end table,200:coffee table
108:swan
109:blender
110:orange,408:oranges
219:teddy bears,111:teddy bear,1293:teddy,270:stuffed animals,767:stuffed animal,647:stuffed bear
113:meter,1481:meters,211:parking meter
115:runway
262:ski boots,117:ski boot
118:dog,338:dogs,1532:puppy
119:clock,1393:clocks,7:alarm clock,1274:clock hand,509:clock face
1023:hour hand
120:hair,505:mane,1187:bangs
121:avocado
123:skirt
124:frisbee
126:desk
128:mouse,486:computer mouse
134:reigns,574:bridle,24:halter,1388:harness
1321:hot dogs,1321:hotdogs,135:hot dog,135:hotdog,1384:sausage
136:surfboard,136:surf board,351:surfboards
163:glasses,138:glass
1493:wine glasses,614:wine glass
625:sunglasses,990:eye glasses,800:eyeglasses
1327:shades,620:shade
1139:snow board,139:snowboard
140:girl,754:girls,953:little girl
141:plane,532:planes,489:airplanes,132:airplane,536:aircraft,803:jets,545:jet
143:oven,679:oven door,198:stove
1233:range
146:area rug,335:rug,467:carpet
344:bears,147:bear,131:polar bear,283:cub
149:date
150:bow tie,578:necktie,655:neck tie,268:tie
152:fire extinguisher
153:bamboo
154:wallet
156:truck,839:trucks
158:boat,234:boats,59:sailboat,59:sail boat,421:ship,719:yacht,988:canoe,1143:kayak
159:tablet
160:ceiling
162:sheep,164:ram,231:lamb
705:kites,165:kite
166:salad,868:lettuce,1398:greens
167:pillow,332:pillows,842:pillow case,675:throw pillow
168:fire hydrant,168:hydrant
169:mug,232:cup,850:coffee cup
170:tarmac,1495:asphalt,831:pavement
171:computer,1032:computers,1053:cpu
172:swimsuit,1174:swim trunks,388:bikini,1008:bathing suit
173:tomato,665:tomatoes,426:tomato slice
174:tire,1456:tires
175:cauliflower
177:snow
178:building,670:buildings,581:skyscraper,1193:second floor
1581:sandwiches,179:sandwich,1052:sandwhich
180:weather vane,753:vane
181:bird,1000:birds
182:jacket,381:coat,1521:ski jacket,566:suit jacket,836:blazer
183:chair,699:chairs,552:office chair,390:lounge chair,157:beach chair,504:seat,1022:seats,242:stool,1015:stools,1325:recliner
184:water,1429:ocean water
186:soccer ball,1235:balls,568:ball,481:tennis ball,674:baseball
189:barn
190:engine,619:engines,567:train engine,1093:jet engine
191:cake,12:birthday cake,273:cupcake,764:frosting
192:head
193:head band,368:headband
780:skiers,194:skier,1009:skiier
195:town
197:bowl,1027:bowls
199:tongue
1241:floors,201:floor,1556:tile floor,1310:flooring
519:uniforms,202:uniform
203:ottoman,424:sofa,137:couch,228:armchair
204:broccoli
205:olive,1148:olives
206:mound,459:pitcher's mound
1530:jug
208:food,703:meal
209:paintings,346:painting
210:traffic light,1347:traffic lights
212:bananas,531:banana,554:banana peel,464:banana bunch,266:banana slice
958:peel
213:mountain,457:mountains,1304:mountain top,984:mountain range,1487:peak,1375:mountainside
1161:landscape
214:cage
218:radish
221:suitcase,221:suit case,429:suitcases,297:luggage
507:drawer,222:drawers
1069:grasses,223:grass,488:lawn,963:turf
101:field,1286:grass field,418:pasture
667:soccer field,114:baseball field,763:infield,729:outfield,22:dugout
289:apples,224:apple
226:goggles,1246:ski goggles
510:boys,227:boy
229:ramp
269:burners,230:burner
235:hat,798:cowboy hat,487:cap,721:baseball cap,1153:beanie,1149:ball cap
922:brim
239:visor
236:soup
238:necklace
240:coffee
241:bottle,379:bottles,1554:beer bottle,931:wine bottle,476:water bottle
1267:surfers,244:surfer
1203:back pack,246:backpack
1498:pack
247:shin guard,876:shin guards
248:wii remote,432:remotes,805:remote,348:remote control,723:controller,812:game controller,1208:controls,1589:control,1303:wii
1101:walls,249:wall,62:rock wall,1220:stone wall,1279:brick wall
250:pizza slice,127:pizza,914:pizzas
1466:slices,1005:slice
252:van,1281:minivan,669:suv,704:station wagon
253:packet
1402:earring,254:earrings
255:wristband,569:wrist band
797:track,256:tracks
257:mitt,1256:baseball mitt,1454:catcher's mitt,1049:baseball glove
258:dome
259:snowboarder
260:faucet,1328:tap
261:toiletries
263:room
806:snowsuit,265:snow suit
591:benches,267:bench,1191:park bench
271:zoo
717:curtains,274:curtain,872:drape,188:drapes
275:ear,524:ears
276:tissue box,1198:tissues,1519:tissue
277:bread,384:bun
792:toast
329:scissor,278:scissors
412:vases,279:vase
281:smoke
284:tail,443:tails
285:cutting board
286:wave,713:waves,1311:surf
288:windshield
290:mirror,1363:side mirror
291:license plate,1541:license
382:trees,292:tree,1185:pine trees,688:pine tree,1436:tree line
1562:tree branch,1356:tree branches,933:tree trunk
1575:twig,1271:twigs
999:branches,1067:branch
833:wheels,293:wheel,791:front wheel,666:back wheel
294:ski pole,890:ski poles
295:clock tower
296:freezer
299:mousepad,1257:mouse pad
300:road,584:roadway,122:highway,1056:dirt road,309:street,353:lane,1137:intersection
304:neck
305:cliff
307:sprinkles
308:dresser,303:vanity
310:wing,1232:wings,145:tail wing
311:suit
761:outfit
312:veggie,861:veggies
460:palm tree,313:palm trees
1040:doors,315:door,1490:glass door
316:propeller
317:keys,840:key
411:skatepark,318:skate park
320:pot,1551:pots
321:towel,363:towels,1195:hand towel
322:computer monitor,220:monitors,50:monitor,597:computer screen,116:screen
1199:flip flops,323:flip flop,1077:sandal,1176:sandals
325:shed
328:face
500:cart,330:carts
331:squash,515:pumpkin
334:glove,1298:gloves
336:watch,1196:wristwatch,1555:wrist watch
337:grafitti
339:scoreboard
340:basket,1500:baskets
341:poster
342:duck,352:ducks
343:horns,527:horn
345:jeep
347:lighthouse
349:toaster
1166:vegetable,350:vegetables,784:produce
354:carrots,530:carrot
355:market
659:paper towel,356:paper towels
357:island
358:blueberries,1533:berries,1462:strawberries,1061:strawberry,888:blueberry
359:smile
360:balloons,416:balloon
361:stroller
594:napkins,362:napkin
915:paper,364:papers
365:person,635:adult,949:worker,943:pedestrian
541:people,461:crowd,795:group,940:audience,1197:spectator,615:spectators,1152:fans
333:family
894:fan,8:ceiling fan
1251:train track,366:train tracks
986:rail,1406:rails
367:child
369:pool
370:plant,919:plants
1382:weeds
371:harbor,643:marina
372:counter
373:hand,783:hands
374:house,978:houses
375:donut,375:doughnut,628:donuts,628:doughnuts
376:knot
378:seagull
386:trunk,1140:trunks
391:breakfast
392:nose,491:snout,668:nostril
393:moon
394:river,1588:stream
395:racer
1103:pictures,396:picture,1529:image,1070:photo,9:photos,1453:photograph
397:shaker,804:shakers,81:pepper shaker,991:salt shaker,1573:salt,1522:seasoning
1542:peppers,623:pepper
398:sidewalk,398:side walk
907:curb
399:shutters,1004:shutter
400:stove top,400:stovetop
401:church,472:steeple,1126:spire
402:lampshade,687:lamp shade
403:map
406:airport
410:enclosure
413:city
414:park
415:mailbox
417:billboard,631:advertisement,1211:ad
419:portrait
420:forehead
422:cookie
423:seaweed
425:slats
427:tractor
430:graffiti
837:pen,433:pens
1415:windowsill,434:window sill,1284:ledge
435:suspenders
436:easel
437:tray,405:platter
438:straw
439:collar
440:shower,130:shower curtain,965:shower head,997:shower door
864:bags,441:bag,1158:handbag,728:purse,821:sack
445:panda
447:outlet,1455:electrical outlet,1434:socket,592:fuselage
1154:stem,448:stems
449:valley
450:flag,1545:flags,718:american flag
451:jockey
452:gravel
453:mouth
454:window,979:windows,1422:side window,537:front window,282:skylight,1586:panes
455:bridge
1432:overpass
456:corn
458:beer
609:ski,462:skis,1337:skiis
465:tennis shoe,1173:tennis shoes,748:sneakers,904:sneaker,771:shoes,243:shoe,520:cleat,1340:cleats,706:boots,873:boot
468:eye,547:eyes
469:urn
470:beak
473:mattress
475:wine
478:archway,1549:arches,636:arch
929:candles,479:candle
480:croissant
482:dress
483:column,1496:columns
1238:utensil,484:utensils,765:forks,264:fork,1179:butter knife,757:knife,557:spoon,517:chopsticks,542:silverware,1316:knives
622:cellphone,485:cell phone,463:phone,813:smartphone,582:telephone,514:iphone
498:ipod
492:cabinets,611:cabinet,558:cabinet door,819:cupboards,1330:cupboard
493:lemons,678:lemon
494:grill
496:meat,1380:beef
497:wagon
499:bookshelf,863:book shelf,848:shelf,887:bookcase,1163:shelves
501:roof
502:hay
508:game
555:baseball game
74:match,638:tennis match,974:tennis
511:rider
512:fire escape
1535:pans,516:pan,1295:skillet
588:hills,518:hill,1132:hill side,1175:hillside,513:slope,1025:ski slope
521:costume
522:cabin
523:police officer,431:policeman,855:officer,826:police
1268:arrows,528:arrow
529:toothbrush
533:garden,768:yard
534:forest,409:woods,1228:wood
535:brocolli
538:dashboard
1222:statues,539:statue,682:monument,1332:sculpture
571:fruits,543:fruit
544:drain
546:speaker,1058:speakers
549:lid
550:soap
601:rock,551:rocks,1087:stone,967:stones,845:boulder,1457:boulders
553:door knob,976:doorknob,698:knob,607:knobs
556:asparagus
559:pineapple
561:nightstand,561:night stand
563:taxi,1265:taxi cab,901:cab
564:chimney
565:lake
865:pickles,570:pickle
572:pad,1369:pads,33:knee pads,994:knee pad,747:kneepad
575:breast
880:head light,577:headlight,590:headlights
579:skater,298:skateboarder
580:toilet paper
1160:socks,585:sock
586:paddle,1464:oar
593:card
807:bushes,595:bush,1336:shrubs,1305:shrub,287:hedges,215:hedge
596:rice
1183:spoke,598:spokes
599:flowers,663:flower,689:bouquet
600:bucket
603:pear,1491:pears
604:sauce,608:mustard,786:ketchup,1566:condiments
605:store,404:shop,1131:storefront
866:stand
610:stands,985:bleachers
612:dirt,466:ground,1272:soil,1476:pebbles,1477:mud
613:goats,712:goat
617:pancakes
673:kid,618:kids,1063:children
621:feeder
624:blanket,446:comforter,1200:quilt
627:magnet,641:magnets
629:sweater,407:hoodie,645:vest
630:signal
632:log
633:vent,1043:air vent
634:whiskers
1452:tents,639:tent
939:motor bike,640:motorbike,144:dirt bike,326:moped,442:scooter,1194:motor,40:motorcycle,216:motorcycles
642:night
644:wool
646:railroad tracks,548:railway
649:bib
650:frame,1019:picture frame
652:tank,734:water tank,892:gas tank
654:icons
656:beams,785:beam
661:can
1162:soda can
1565:containers,662:container
664:vehicle,1585:vehicles
671:canopy
672:flame
676:belt
677:rainbow
758:tags,680:tag,1482:name tag,1401:name
681:books,1011:book
1469:shadows,684:shadow
690:toothpaste
1094:potatoes,691:potato
693:hook
694:switch,1033:light switch
695:lamp post,695:lamppost,1520:light post
696:lapel
697:desert
700:pasta
701:feathers,1598:feather,155:tail feathers
702:hole
707:baby
708:biker,746:motorcyclist
709:gate
710:signal light,1156:traffic signal
711:headphones
714:bumper
715:bud,1201:floret
716:logo
720:box,1107:boxes,616:crate,982:cardboard box,1417:package,1116:bin,1397:carton
724:awning
725:path,778:pathway,1447:trail
730:pigeon
731:toddler
732:beard,869:facial hair,389:goatee,648:moustache,1219:mustache
735:board
736:parade
737:robe
738:newspaper
1136:wire,739:wires
740:camera
742:deck
743:watermelon,1031:melon
782:cloud,744:clouds
745:deer
1361:onion,750:onions
1512:eyebrows,751:eyebrow
752:gas station
755:trash
759:light,1261:lights
760:bunch
762:groom
766:entertainment center,1035:tv stand
770:ladder
1169:bracelets,772:bracelet
773:teeth
775:display case
1068:display
776:cushion,1407:cushions
1247:posts,777:post
802:table cloth,779:tablecloth
1385:paws,787:paw
789:raft
790:crosswalk
796:coffee pot
799:petal,1596:petals
801:handle,1057:handles
1017:door handle
808:dessert
830:legs,809:leg,726:front legs
810:eagle
811:fire truck,811:firetruck
814:backsplash
818:bell
820:sweat band,1365:sweatband
822:ankle
823:coin slot
824:bagel
825:masts,1046:mast
828:biscuit
1074:toys,829:toy
1346:doll
832:outside
834:driver
835:numbers,992:number
838:cabbage
841:saddle
843:goose,383:geese
844:label
846:pajamas
847:wrist
849:cross
854:air
856:pepperoni
857:cheese
859:kickstand
936:countertop,860:counter top
862:baseball uniform
867:netting,1570:mesh
112:net,883:tennis net
870:lime
884:animal,871:animals
874:railing,1475:railings
237:fence,1412:wire fence,1390:fence post,1283:fencing
1563:tusks,879:tusk
881:walkway,885:boardwalk
882:cockpit
891:parking lot,852:lot
573:dispenser,896:soap dispenser
897:banner
898:life vest,727:life jacket
1180:words,900:word,1597:text
903:exhaust pipe
1248:power line,906:power lines
908:scene
909:buttons,1089:button
910:roman numerals,960:roman numeral,769:numeral,756:numerals
911:muzzle
912:sticker,1170:stickers,1387:decal
913:bacon
917:stairs,877:steps,1484:staircase,1423:stairway
918:triangle
921:beans,1135:bean
924:letters,1472:letter,1122:lettering
926:menu
983:fingers,927:finger,733:thumb
930:picnic table
932:pencil
934:nail
935:mantle
176:fireplace
937:view
938:line,1155:lines,1560:baseline
1467:arms,942:arm
944:stabilizer
945:dock,1138:pier
946:doorway
950:canal
951:crane
952:grate
954:rims,1066:rim
957:background
1349:strings,961:string
920:rope
1297:cable
1165:cord,1528:cords
962:tines
964:armrest
966:leash
1147:stop light,968:stoplight
970:front
948:end
971:scarf
972:band
975:pile,1192:stack
977:foot,916:feet
980:restaurant
981:booth
987:pastry,741:pastries
989:sun,1002:sunset
993:fish
995:fur
998:rod
1001:printer
1003:median
1007:prongs
1010:rack
1012:blade,1592:blades
1013:apartment
1016:overhang
1018:couple
1020:chicken
1021:planter
1024:dvd player
1026:french fry,722:fries,90:french fries,853:fry
1028:top
1029:landing gear
1030:coffee maker
1034:jar
1036:overalls
1037:garage
1038:tabletop
1039:writing
1041:stadium
1042:placemat
1044:trick
1045:sled
1047:pond
1048:steering wheel
1050:watermark,1580:print,1141:website
1051:pie
1064:crust
1054:mushroom,1461:mushrooms
1059:fender
1060:telephone pole,1055:power pole,1367:light pole,1292:utility pole
1090:poles,602:pole
1062:mask,1112:face mask
1065:art,1371:artwork,827:drawing
1071:receipt
1072:instructions
1073:herbs
1366:handlebar,1075:handlebars,969:handle bars
1076:trailer
1078:skull
1079:hangar
1080:pipe,1416:pipes
1081:office
1082:chest
1084:horizon
1085:calendar
1086:foam
1517:bar,1088:bars
1091:heart
1092:hose
1095:rain
1097:chain
1098:footboard,1553:baseboard
1100:design,1451:designs
1102:copyright
1584:pillars,1104:pillar
1266:drinks,1105:drink,606:juice,923:beverage,925:soda,902:liquid
1106:barrier
1108:chocolate
1109:chef
1110:slot
1113:icing
1115:circle
1118:electronics,1567:device
1119:wild
1374:tile,1120:tiles
1121:steam
1125:cherry
1127:conductor
1128:sheet,1189:sheets
1129:slab
1130:windshield wipers,1471:windshield wiper,1114:wipers
1133:spatula
1345:tail lights,1134:tail light,1134:taillight,959:brake light
1142:bolt
1144:nuts
1145:holder
1146:turbine
1151:barrel
1159:mulch
1167:apron
1171:traffic
1172:strip
1177:concrete,1544:cement
1178:lips,1444:lip
1181:leaves,851:foliage,1282:leaf
1184:cereal
1186:cooler
1188:half
1190:figurine
1205:ski tracks
1206:skin
1209:dinner
1207:bow,1212:ribbon
1213:hotel
1215:cover
1216:tarp
1218:notebook
1221:closet
1223:bank
1225:butter
1227:knee
1230:cuff
1231:hubcap
1234:structure
1236:tunnel
1237:globe
1239:dumpster
1240:cd,928:dvds,1510:disc
1242:wrapper
1243:folder
1244:pocket
1249:wake
1294:rose,1250:roses
1252:reflection
1253:air conditioner
1255:barricade
1258:garbage can,1360:trash bin,889:trash bag,878:trashcan,526:trash can
1259:buckle
1260:footprints
1262:muffin
1263:bracket
1264:plug
1269:control panel,1506:panel
1270:ring
1276:playground
1277:mango
1278:stump
1280:screw
1312:cloth
1285:clothes,1342:clothing
1287:plumbing
1289:patch
1290:scaffolding
1291:hamburger,1150:burger
1296:cycle
1299:bark
1300:decoration
1302:palm
1306:hoof
1307:celery
1308:beads
1309:plaque
1540:spray
1543:passengers,1313:passenger
1314:spot,1599:spots
1315:plastic
1317:case
1320:muffler
1322:stripe,1392:stripes
1323:scale
1324:block,1503:blocks
1326:body
1329:tools
1331:wallpaper
1333:surface
1335:distance
1338:lift,1164:ski lift
1339:bottom
1341:roll
1348:symbol
1350:fixtures
1352:paint
1353:candle holder
1354:guard rail
1355:cyclist
1357:ripples
1358:gear
1359:waist
1364:brush
1370:ham
1372:reflector
1373:figure
1376:black
1409:brick,1377:bricks
1379:stick
1381:patio
82:gazebo
1383:back
1386:farm
1389:monkey
1391:door frame
1428:pony tail,1394:ponytail
1395:toppings
1396:strap
1399:chin
1400:lunch
1403:area
1405:cream
1408:lanyard
1410:hallway
1411:cucumber
1413:fern
1414:tangerine
1418:wheelchair
1419:chips
1420:driveway
1421:tattoo
1425:machine
1427:radio
1430:inside
1431:cargo
1433:mat
1435:flower pot
1438:tube
1439:dial
1440:splash
1442:lantern
1443:lipstick
1445:tongs
1446:ski suit
1449:bandana
1450:antelope
1458:mannequin
1459:plain
1460:layer
1463:piece
1465:bike rack
1470:hood
1473:dot
1478:claws
1480:crown
1483:entrance
1485:shrimp
1488:vines,1577:ivy
1489:computer keyboard,886:keypad,72:keyboard
1494:stall
1497:sleeve
1499:cheek
1501:land
1502:day
1504:courtyard
1505:pedal
1507:seeds
1508:balcony
1509:yellow
1513:crumbs
1514:spinach
1515:emblem
1516:object,1548:objects
1518:cardboard
1524:terminal
1525:surfing
1526:streetlight,1526:street light,1368:street lamp
1527:alley
1531:antenna
1534:diamond
1536:fountain
1537:foreground
1538:syrup
1546:shack,1571:hut
1547:trough
1550:streamer
1552:border
1557:page
1558:pin
1559:items
1564:donkey
1568:envelope
1572:butterfly
1576:pilot
1578:furniture
1579:clay
1582:lion
1583:shingles
1590:lock
1591:microphone
1593:towel rack,1561:hanger
1594:coaster
1595:star
1600:buoy